# OnlyJournal

./: .gitignore  OnlyJournalMvc.sln  deploy.ps1  publish.ps1
OnlyJournalMvc/: OnlyJournalMvc.csproj  Program.cs  Startup.cs  appsettings.json
OnlyJournalMvc/Controllers/: HomeController.cs  JournalController.cs
OnlyJournalMvc/Data/: OnlyJournalMvcContext.cs
OnlyJournalMvc/Models/: ErrorViewModel.cs
OnlyJournalMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlyJournalMvc/Views/: _ViewImports.cshtml
OnlyJournalPage/: OnlyJournalDB.db  OnlyJournalPage.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OnlyJournalPage.Test/: ConstantRandomValueSource.cs  DailyJournalRepositoryTest.cs  OnlyJournalPage.Test.csproj  SurfingRepositoryTest.cs  TodoPartialViewModelTest.cs
OnlyJournalPage.Test/Mocks/: MockArticle.cs  MockArticleRepository.cs  MockArticleRepositoryStore.cs  MockContext.cs  MockDataRepository.cs  MockSaveDataRepository.cs
OnlyJournalPage/Data/: OnlyJournalContext.cs
OnlyJournalPage/Data/Article/: Article.cs  ArticleType.cs  IArticle.cs
OnlyJournalPage/Data/Common/: IContentsContext.cs  OnlyJournalContext.cs
OnlyJournalPage/Data/Habit/: CsvHabitRecordRepository.cs  HabitArticle.cs  HabitOption.cs  HabitRecord.cs  IHabitRecordRepository.cs
OnlyJournalPage/Data/Journal/: IJournalRepository.cs  Journal.cs  JournalArticle.cs  TableExtension.cs
OnlyJournalPage/Data/Surfing/: SurfingState.cs
OnlyJournalPage/Data/Todo/: ITodoRepository.cs  Todo.cs
OnlyJournalPage/Migrations/: 20200530195616_Initial.Designer.cs  20200530195616_Initial.cs  20200608073728_Categories.Designer.cs  20200608073728_Categories.cs  20200627063653_TodoRenewal.Designer.cs  20200627063653_TodoRenewal.cs  20200628141218_HabitDescription.Designer.cs  20200628141218_HabitDescription.cs  OnlyJournalContextModelSnapshot.cs
OnlyJournalPage/Model/: Helper.cs  TodoPartialViewModel.cs
OnlyJournalPage/Model/Article/: ArrayListArticleRepositoryBase.cs  ArticleRepository.cs  ArticleRepositoryStore.cs  ArticleTypeInfo.cs  HabitTypeInfo.cs  IArticle.cs  IArticleRepository.cs  JournalTypeInfo.cs  TodoTypeInfo.cs
OnlyJournalPage/Model/Common/: Helper.cs  IRandomValueSource.cs  SystemRandomValueSource.cs
OnlyJournalPage/Model/Habits/: CompletedHabitArticleRepository.cs  GeneralHabitArticleRepository.cs  HabitArticle.cs  HabitListArticle.cs  HabitListArticleRepository.cs
OnlyJournalPage/Model/Journals/: DailyJournalArticleRepository.cs  HonorJournalArticleRepository.cs  JournalArticle.cs  TechJournalArticleRepository.cs
OnlyJournalPage/Model/Options/: ArticleOption.cs
OnlyJournalPage/Model/SaveData/: ISaveDataRepository.cs  SaveDataRepository.cs
OnlyJournalPage/Model/Surfing/: ArticleRepositoryStore.cs  IArticleRepositoryStore.cs  ISurfingRepository.cs  SurfingRepository.cs
OnlyJournalPage/Model/Todos/: TodoArticle.cs  TodoArticleRepository.cs  TodoPartialViewModel.cs
OnlyJournalPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Surfing.cshtml  Surfing.cshtml.cs  _ViewImports.cshtml
OnlyJournalPage/Pages/HabitRecord/: Article.cshtml  Article.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
OnlyJournalPage/Pages/Journal/: Article.cshtml  Article.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlyJournalPage/Pages/Shared/: TodoPartialModel.cs  _Layout.cshtml  _SurfingLayout.cshtml  _TodoPartial.cshtml
OnlyJournalPage/Pages/Todo/: Article.cshtml  Article.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
OnlyJournalPage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlyJournalPage/wwwroot/css/: onlyjournal.css
OnlyJournalPage/wwwroot/js/: onlyjournal.js
(+21 files in other folders)
